# TicTacToePlugin

./: .gitignore  .gitlab-ci.yml  README.md  mavenmcserver
.github/workflows/: github-action-push.yml
img/: vid1.mov  vid2.mov  vid3.mov
mavenmcserver/: .gitignore  .project  README.md  pom.xml
mavenmcserver/src/: .gitignore
mavenmcserver/src/main/java/mavenmcserver/: Plugin.java
mavenmcserver/src/main/java/mavenmcserver/command/: CommandTicTacToe.java  CommandTicTacToeAccept.java
mavenmcserver/src/main/java/mavenmcserver/game/: CubicBlockArea.java  Game.java  GameConfig.java  GameListener.java  GameState.java
mavenmcserver/src/main/resources/: classes.uml  plugin.yml
mavenmcserver/src/test/java/mavenmcserver/command/: CommandTicTacToeTest.java
mavenmcserver/src/test/java/mavenmcserver/game/: CubicBlockAreaTest.java  FieldPointTest.java  GameConfigTest.java  GameStateTest.java
